{
  "name": "swiftlet-example-03-multi-entry-library",
  "description": "Swiftlet example: multiple entries producing multiple output files",
  "scripts": {
    "build": "swiftlet build"
  },
  "devDependencies": {
    "swiftlet": "workspace:*"
  }
}
